memory_limit = 512M
error_log = /var/log/php.log
log_errors = on

; hide PHP
expose_php = off

; dont add mail headers
mail.add_x_header = off

; max 5 min per script
max_execution_time = 300

; bigger post
post_max_size = 256M

; max upload file size
upload_max_filesize = 256M

; time zone
date.timezone = Europe/Prague

; longer session
session.gc_divisor = 100
session.gc_maxlifetime = 43200

; force SESSION ID only in COOKIEs
session.use_only_cookies = 1
session.use_trans_sid = 0

; download from url allowed
allow_url_fopen = 1
error_reporting = E_ALL

cgi.fix_pathinfo = 0;

; xdebug
xdebug.mode = debug
xdebug.idekey = PHPSTORM
xdebug.log_level = 0
xdebug.max_nesting_level = 256
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_enable=1
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

pm.max_children = 10
pm.max_requests = 500
